<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_select"
        android:title="홈" />
    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="캘린더" />
    <item
        android:id="@+id/navigation_my_happle"
        android:icon="@drawable/ic_my_happle"
        android:title="마이합플" />
    <item
        android:id="@+id/navigation_board"
        android:icon="@drawable/ic_board"
        android:title="게시판" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="내정보" />
</menu>
