<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!-- ScrollView로 전체를 감쌉니다 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <!-- 로고 이미지뷰 -->
                <ImageView
                    android:id="@+id/logoImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    tools:ignore="ContentDescription" />

                <!-- 알림 버튼 -->
                <ImageButton
                    android:id="@+id/notificationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_notification"
                    android:contentDescription="알림 보기"
                    android:layout_gravity="center_vertical|end"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <!-- 사용자 이름 및 추천 메시지 -->
            <TextView
                android:id="@+id/userNameAndRecommendationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="세빈님"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="#212121"
                android:fontFamily="@font/pretendardbold"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp" />

            <TextView
                android:id="@+id/userNameAndRecommendationText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="맞춤 합플 추천해드려요 😻"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/purple_100"
                android:fontFamily="@font/pretendardbold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="16dp" />

            <!-- 배너를 위한 ViewPager2 -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/bannerViewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp" />

            <!-- Page Indicator -->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/bannerIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                app:tabGravity="center"
                app:tabIndicatorHeight="4dp"
                app:tabSelectedTextColor="@color/purple_100"
                app:tabIndicatorColor="@color/purple_100"
                app:tabTextColor="@color/sub" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <!-- 팔로우한 밴드 섹션 -->
                <TextView
                    android:id="@+id/followingBandsTitle"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/pretendardbold"
                    android:text="팔로우 한 밴드"
                    android:textColor="@color/purple_100"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- 팔로우한 밴드 섹션 -->

                <!-- 플러스 버튼 -->
                <TextView
                    android:id="@+id/followingBandsTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/pretendardbold"
                    android:text="보여드려요 🎸"
                    android:textColor="#212121"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/addButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_add"
                    android:contentDescription="밴드 추가로 팔로우 하기"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="4dp"
                    app:tint="@color/purple_100" />

            </LinearLayout>


            <HorizontalScrollView
                android:id="@+id/followingBandsSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="팔로우한 밴드 목록"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <!-- 각 밴드를 표시할 Layout 반복 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/img_summit"
                            android:contentDescription="밴드 1 이미지"
                            style="@style/RoundedImage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SUMMIT"
                            android:textSize="12sp"
                            android:fontFamily="@font/pretendardbold"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginStart="20dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/band_uwoolim"
                            android:contentDescription="밴드 2 이미지"
                            style="@style/RoundedImage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="어울림"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/pretendardbold"
                            android:layout_marginTop="8dp"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginStart="20dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/band_kreamsn"
                            android:fontFamily="@font/pretendardbold"
                            android:contentDescription="밴드 3 이미지"
                            style="@style/RoundedImage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="크림슨"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/pretendardbold"
                            android:layout_marginTop="8dp"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <!-- 인기 밴드 목록 -->
            <TextView
                android:id="@+id/popularBandsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="인기있는 아마추어"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/purple_100"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/pretendardbold"/>

            <TextView
                android:id="@+id/popularBandsTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="밴드 순위 보여드려요 🥇"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#212121"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/pretendardbold"/>

            <!-- 인기 밴드 목록을 위한 RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bandRankingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation은 ScrollView 밖에 위치 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconSize="38dp"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@null"
        app:itemTextColor="@null" />

</androidx.constraintlayout.widget.ConstraintLayout>
