<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_popup"
    android:padding="16dp"
    android:elevation="4dp">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새 이벤트 추가"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingBottom="16dp"
        android:gravity="center"
        android:fontFamily="@font/pretendardbold"/>

    <!-- 이벤트 이름 입력 -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eventNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이벤트 이름"
            android:fontFamily="@font/pretendardbold"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eventTypeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이벤트 장소"
            android:fontFamily="@font/pretendardbold"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eventDateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이벤트 날짜 (예: 2024-07-14)"
            android:fontFamily="@font/pretendardbold"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 버튼 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <!-- 취소 버튼 -->
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textColor="@color/black"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/pretendardbold"/>

        <!-- 저장 버튼 -->
        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            android:background="@color/purple_100"
            android:textColor="@color/white"
            android:fontFamily="@font/pretendardbold"/>
    </LinearLayout>
</LinearLayout>
