<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- 순위 표시 -->
    <TextView
        android:id="@+id/bandRank"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:text="1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/pretendardregular"
        android:gravity="center"
        android:background="@drawable/rank_background"
        android:textColor="@android:color/white"
        android:layout_gravity="center_vertical" />

    <!-- 밴드 이미지 -->
    <ImageView
        android:id="@+id/bandImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/img_summit"
        android:contentDescription="밴드 이미지"
        android:scaleType="centerCrop" />

    <!-- 밴드 정보 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/bandName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="밴드 이름"
            android:fontFamily="@font/pretendardbold"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/universityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대학교 이름"
            android:fontFamily="@font/pretendardbold"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/ratingCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1K"
            android:fontFamily="@font/pretendardbold"
            android:textSize="14sp"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <!-- 밴드 점수 -->
    <TextView
        android:id="@+id/bandScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1K"
        android:fontFamily="@font/pretendardbold"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ic_star"
        android:drawablePadding="4dp"
        android:layout_gravity="center_vertical" />
</LinearLayout>
